<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@color/logoWhite">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:state_selected="false" android:color="@color/black">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@color/lighter" />
        </shape>
    </item>
</selector>
