<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="default_icon">24dp</dimen>
    <dimen name="default_padding">8dp</dimen>
    <dimen name="progress">250dp</dimen>
    <dimen name="half_padding">4dp</dimen>
    <dimen name="progress_width">30dp</dimen>

    <dimen name="text_small">12sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="map_header_height">80dp</dimen>
    <dimen name="reference_padding">16dp</dimen>
    <dimen name="range_road_type_height">46dp</dimen>
    <dimen name="map_stroke_width">2dp</dimen>
</resources>
